# MONGO_URI=mongodb+srv://meetlakhani:12345@cluster0.gkkdkdf.mongodb.net/
# JWT_SECRET=secret
EMAIL_USER=meetlakhani98787@gmail.com
EMAIL_PASS=meet7048203003
# MONGO_URI=mongodb+srv://meetlakhani:12345@cluster0.gkkdkdf.mongodb.net/
# JWT_SECRET=secret
# PORT=3000

MONGO_URI=mongodb+srv://meetlakhani:12345@cluster0.gkkdkdf.mongodb.net/final01
JWT_SECRET=secret
